const data = [
    {
        "web_pages": [
            "http://www.marywood.edu"
        ],
        "name": "Marywood University",
        "alpha_two_code": "US",
        "rate": "11,925 EUR/year",
        "time": "2years",
        "state-province": null,
        "domains": [
            "marywood.edu"
        ],
        "country": "United States"
    },
    {
        "web_pages": [
            "https://www.cstj.qc.ca",
            "https://ccmt.cstj.qc.ca",
            "https://ccml.cstj.qc.ca"
        ],
        "name": "Cégep de Saint-Jérôme",
        "alpha_two_code": "CA",
        "state-province": null,
        "rate": "14,925 EUR/year",
        "time": "1years",
        "domains": [
            "cstj.qc.ca"
        ],
        "country": "Canada"
    },
    {
        "web_pages": [
            "http://www.lindenwood.edu/"
        ],
        "name": "Lindenwood University",
        "alpha_two_code": "US",
        "rate": "20,505 EUR/year",
        "time": "3years",
        "state-province": null,
        "domains": [
            "lindenwood.edu"
        ],
        "country": "United States"
    },
    {
        "web_pages": [
            "http://www.davietjal.org/"
        ],
        "name": "DAV Institute of Engineering & Technology",
        "alpha_two_code": "IN",
        "rate": "40,000 EUR/year",
        "time": "4years",
        "state-province": "Punjab",
        "domains": [
            "davietjal.org"
        ],
        "country": "India"
    },
    {
        "web_pages": [
            "http://www.lpu.in/"
        ],
        "name": "Lovely Professional University",
        "alpha_two_code": "IN",
        "state-province": "Punjab",
        "rate": "20,505 EUR/year",
        "time": "3years",
        "domains": [
            "lpu.in"
        ],
        "country": "India"
    },
    {
        "web_pages": [
            "https://sullivan.edu/"
        ],
        "name": "Sullivan University",
        "alpha_two_code": "US",
        "rate": "20,505 EUR/year",
        "time": "3years",
        "state-province": null,
        "domains": [
            "sullivan.edu"
        ],
        "country": "United States"
    },
    {
        "web_pages": [
            "https://www.fscj.edu/"
        ],
        "name": "Florida State College at Jacksonville",
        "alpha_two_code": "US",
        "rate": "20,505 EUR/year",
        "time": "3years",
        "state-province": null,
        "domains": [
            "fscj.edu"
        ],
        "country": "United States"
    },
    {
        "web_pages": [
            "https://www.xavier.edu/"
        ],
        "name": "Xavier University",
        "alpha_two_code": "US",
        "rate": "20,505 EUR/year",
        "time": "3years",
        "state-province": null,
        "domains": [
            "xavier.edu"
        ],
        "country": "United States"
    },
    {
        "web_pages": [
            "https://home.tusculum.edu/"
        ],
        "name": "Tusculum College",
        "alpha_two_code": "US",
        "rate": "20,505 EUR/year",
        "time": "3years",
        "state-province": null,
        "domains": [
            "tusculum.edu"
        ],
        "country": "United States"
    },
    {
        "web_pages": [
            "https://cst.edu/"
        ],
        "name": "Claremont School of Theology",
        "alpha_two_code": "US",
        "rate": "20,505 EUR/year",
        "time": "3years",
        "state-province": null,
        "domains": [
            "cst.edu"
        ],
        "country": "United States"
    },
    {
        "web_pages": [
            "https://somaiya.edu/"
        ],
        "name": "Somaiya Vidyavihar",
        "alpha_two_code": "IN",
        "rate": "20,505 EUR/year",
        "time": "3years",
        "state-province": null,
        "domains": [
            "somaiya.edu"
        ],
        "country": "India"
    },
    {
        "web_pages": [
            "https://www.columbiasc.edu/"
        ],
        "name": "Columbia College (SC)",
        "alpha_two_code": "US",
        "rate": "20,505 EUR/year",
        "time": "3years",
        "state-province": null,
        "domains": [
            "columbiasc.edu"
        ],
        "country": "United States"
    },
    {
        "web_pages": [
            "http://www.clpccd.edu/"
        ],
        "name": "Chabot-Las Positas Community College District",
        "alpha_two_code": "US",
        "rate": "15,505 EUR/year",
        "time": "2years",
        "state-province": null,
        "domains": [
            "clpccd.edu"
        ],
        "country": "United States"
    },
    {
        "web_pages": [
            "https://www.keller.edu/"
        ],
        "name": "Keller Graduate School of Management",
        "alpha_two_code": "US",
        "rate": "15,505 EUR/year",
        "time": "2years",
        "state-province": null,
        "domains": [
            "keller.edu"
        ],
        "country": "United States"
    },
    {
        "web_pages": [
            "https://monroecollege.edu/"
        ],
        "name": "Monroe College",
        "alpha_two_code": "US",
        "rate": "15,505 EUR/year",
        "time": "2years",
        "state-province": null,
        "domains": [
            "monroecollege.edu"
        ],
        "country": "United States"
    },
    {
        "web_pages": [
            "https://smccd.edu/"
        ],
        "name": "San Mateo County Community College District",
        "alpha_two_code": "US",
        "rate": "15,505 EUR/year",
        "time": "2years",
        "state-province": null,
        "domains": [
            "smccd.edu"
        ],
        "country": "United States"
    },
    {
        "web_pages": [
            "http://losrios.edu/"
        ],
        "name": "Los Rios Community College District",
        "alpha_two_code": "US",
        "rate": "15,505 EUR/year",
        "time": "2years",
        "state-province": null,
        "domains": [
            "losrios.edu"
        ],
        "country": "United States"
    },
    {
        "web_pages": [
            "https://www.digipen.edu/"
        ],
        "name": "DigiPen Institute of Technology",
        "alpha_two_code": "US",
        "rate": "15,505 EUR/year",
        "time": "2years",
        "state-province": null,
        "domains": [
            "digipen.edu"
        ],
        "country": "United States"
    },
    {
        "web_pages": [
            "https://www.upmc.com/"
        ],
        "name": "University of Pittsburgh Medical Center",
        "alpha_two_code": "US",
        "rate": "15,505 EUR/year",
        "time": "2years",
        "state-province": "Pennsylvania",
        "domains": [
            "upmc.edu",
            "upmc.com"
        ],
        "country": "United States"
    },
    {
        "web_pages": [
            "https://www.cgu.edu/"
        ],
        "name": "Claremont Graduate University",
        "alpha_two_code": "US",
        "rate": "15,505 EUR/year",
        "time": "2years",
        "state-province": null,
        "domains": [
            "cgu.edu"
        ],
        "country": "United States"
    },
    {
        "web_pages": [
            "http://www.utrgv.edu/"
        ],
        "name": "University of Texas Rio Grande Valley",
        "alpha_two_code": "US",
        "rate": "15,505 EUR/year",
        "time": "2years",
        "state-province": null,
        "domains": [
            "utrgv.edu"
        ],
        "country": "United States"
    },
    {
        "web_pages": [
            "https://mountsaintvincent.edu/"
        ],
        "name": "College of Mount Saint Vincent",
        "alpha_two_code": "US",
        "rate": "15,505 EUR/year",
        "time": "2years",
        "state-province": null,
        "domains": [
            "mountsaintvincent.edu"
        ],
        "country": "United States"
    },
    {
        "web_pages": [
            "http://www.mdp.edu.ar/"
        ],
        "name": "Universidad Nacional de Mar del Plata",
        "alpha_two_code": "AR",
        "rate": "15,505 EUR/year",
        "time": "2years",
        "state-province": null,
        "domains": [
            "mdp.edu.ar"
        ],
        "country": "Argentina"
    },
    {
        "web_pages": [
            "http://www.palermo.edu.ar/"
        ],
        "name": "Universidad de Palermo",
        "alpha_two_code": "AR",
        "rate": "15,505 EUR/year",
        "time": "2years",
        "state-province": null,
        "domains": [
            "palermo.edu.ar"
        ],
        "country": "Argentina"
    },
    {
        "web_pages": [
            "http://www.salvador.edu.ar/"
        ],
        "name": "Universidad del Salvador",
        "alpha_two_code": "AR",
        "rate": "15,505 EUR/year",
        "time": "2years",
        "state-province": null,
        "domains": [
            "salvador.edu.ar"
        ],
        "country": "Argentina"
    },
    {
        "web_pages": [
            "http://www.uade.edu.ar/"
        ],
        "name": "Universidad Argentina de la Empresa",
        "alpha_two_code": "AR",
        "rate": "15,505 EUR/year",
        "time": "2years",
        "state-province": null,
        "domains": [
            "uade.edu.ar"
        ],
        "country": "Argentina"
    },
    {
        "web_pages": [
            "http://www.uader.edu.ar/"
        ],
        "name": "Universidad Autónoma de Entre Ríos",
        "alpha_two_code": "AR",
        "rate": "32,400 EUR/year",
        "time": "1years",
        "state-province": null,
        "domains": [
            "uader.edu.ar"
        ],
        "country": "Argentina"
    },
    {
        "web_pages": [
            "http://www.uapar.edu/"
        ],
        "name": "Universidad Adventista del Plata",
        "alpha_two_code": "AR",
        "rate": "32,400 EUR/year",
        "time": "1years",
        "state-province": null,
        "domains": [
            "uapar.edu"
        ],
        "country": "Argentina"
    },
    {
        "web_pages": [
            "http://www.uba.ar/"
        ],
        "name": "Universidad de Buenos Aires",
        "alpha_two_code": "AR",
        "rate": "32,400 EUR/year",
        "time": "1years",
        "state-province": null,
        "domains": [
            "uba.ar"
        ],
        "country": "Argentina"
    },
    {
        "web_pages": [
            "http://www.ub.edu.ar/"
        ],
        "name": "Universidad de Belgrano",
        "alpha_two_code": "AR",
        "rate": "32,400 EUR/year",
        "time": "1years",
        "state-province": null,
        "domains": [
            "ub.edu.ar"
        ],
        "country": "Argentina"
    },
    {
        "web_pages": [
            "http://www.sdada.edu.cn/"
        ],
        "name": "Shandong University of Art and Design",
        "alpha_two_code": "CN",
        "rate": "32,400 EUR/year",
        "time": "1years",
        "state-province": null,
        "domains": [
            "sdada.edu.cn"
        ],
        "country": "China"
    },
    {
        "web_pages": [
            "http://www.sdau.edu.cn/"
        ],
        "name": "Shandong Agricultural University",
        "alpha_two_code": "CN",
        "rate": "32,400 EUR/year",
        "time": "1years",
        "state-province": null,
        "domains": [
            "sdau.edu.cn"
        ],
        "country": "China"
    },
    {
        "web_pages": [
            "http://www.sdie.edu.cn/"
        ],
        "name": "Shandong Economic University",
        "alpha_two_code": "CN",
        "rate": "32,400 EUR/year",
        "time": "1years",
        "state-province": null,
        "domains": [
            "sdie.edu.cn"
        ],
        "country": "China"
    },
    {
        "web_pages": [
            "http://www.sdju.edu.cn/"
        ],
        "name": "Shanghai Dainji University",
        "alpha_two_code": "CN",
        "rate": "32,400 EUR/year",
        "time": "1years",
        "state-province": null,
        "domains": [
            "sdju.edu.cn"
        ],
        "country": "China"
    },
    {
        "web_pages": [
            "http://www.sdmu.edu.cn/"
        ],
        "name": "Shandong Medical University",
        "alpha_two_code": "CN",
        "rate": "32,400 EUR/year",
        "time": "1years",
        "state-province": null,
        "domains": [
            "sdmu.edu.cn"
        ],
        "country": "China"
    },
    {
        "web_pages": [
            "http://www.sdnu.edu.cn/"
        ],
        "name": "Shandong Normal University",
        "alpha_two_code": "CN",
        "rate": "32,400 EUR/year",
        "time": "1years",
        "state-province": null,
        "domains": [
            "sdnu.edu.cn"
        ],
        "country": "China"
    },
    {
        "web_pages": [
            "http://www.envt.fr/"
        ],
        "name": "Ecole Nationale Vétérinaire de Toulouse",
        "alpha_two_code": "FR",
        "rate": "32,400 EUR/year",
        "time": "1years",
        "state-province": null,
        "domains": [
            "envt.fr"
        ],
        "country": "France"
    },
    {
        "web_pages": [
            "http://www.epf.fr/"
        ],
        "name": "EPF Ecole d'Ingénieurs",
        "alpha_two_code": "FR",
        "rate": "32,400 EUR/year",
        "time": "1years",
        "state-province": null,
        "domains": [
            "epf.fr"
        ],
        "country": "France"
    },
    {
        "web_pages": [
            "http://www.esa-purpan.fr/"
        ],
        "name": "Ecole Supérieure d'Agriculture de Purpan",
        "alpha_two_code": "FR",
        "rate": "32,400 EUR/year",
        "time": "1years",
        "state-province": null,
        "domains": [
            "esa-purpan.fr"
        ],
        "country": "France"
    },
    {
        "web_pages": [
            "http://www.esc-bordeaux.fr/"
        ],
        "name": "Ecole Supérieure de Commerce de Bordeaux",
        "alpha_two_code": "FR",
        "rate": "32,400 EUR/year",
        "time": "1years",
        "state-province": null,
        "domains": [
            "esc-bordeaux.fr"
        ],
        "country": "France"
    },
    {
        "web_pages": [
            "http://www.ph-freiburg.de/"
        ],
        "name": "Pädagogische Hochschule Freiburg",
        "alpha_two_code": "DE",
        "rate": "32,400 EUR/year",
        "time": "1years",
        "state-province": null,
        "domains": [
            "ph-freiburg.de"
        ],
        "country": "Germany"
    },
    {
        "web_pages": [
            "http://www.ph-gmuend.de/"
        ],
        "name": "Pädagogische Hochschule Schwäbisch Gmünd",
        "alpha_two_code": "DE",
        "rate": "32,400 EUR/year",
        "time": "1years",
        "state-province": null,
        "domains": [
            "ph-gmuend.de"
        ],
        "country": "Germany"
    },
    {
        "web_pages": [
            "http://www.ph-heidelberg.de/"
        ],
        "name": "Pädagogische Hochschule Heidelberg",
        "alpha_two_code": "DE",
        "rate": "32,400 EUR/year",
        "time": "1years",
        "state-province": null,
        "domains": [
            "ph-heidelberg.de"
        ],
        "country": "Germany"
    },
    {
        "web_pages": [
            "http://www.aomoricgu.ac.jp/"
        ],
        "name": "Aomori Chuoh Gakuin University",
        "alpha_two_code": "JP",
        "rate": "32,400 EUR/year",
        "time": "1years",
        "state-province": null,
        "domains": [
            "aomoricgu.ac.jp"
        ],
        "country": "Japan"
    },
    {
        "web_pages": [
            "http://www.aomori-u.ac.jp/"
        ],
        "name": "Aomori University",
        "alpha_two_code": "JP",
        "rate": "32,400 EUR/year",
        "time": "1years",
        "state-province": null,
        "domains": [
            "aomori-u.ac.jp"
        ],
        "country": "Japan"
    },
    {
        "web_pages": [
            "http://www.aoyama.ac.jp/"
        ],
        "name": "Aoyama Gakuin University",
        "alpha_two_code": "JP",
        "rate": "32,400 EUR/year",
        "time": "1years",
        "state-province": null,
        "domains": [
            "aoyama.ac.jp"
        ],
        "country": "Japan"
    },
    {
        "web_pages": [
            "http://www.unes.edu.mx/"
        ],
        "name": "Universidad España de Durango",
        "alpha_two_code": "MX",
        "rate": "27,140 EUR/year",
        "time": "4years",
        "state-province": null,
        "domains": [
            "unes.edu.mx"
        ],
        "country": "Mexico"
    },
    {
        "web_pages": [
            "http://www.unicach.edu.mx/"
        ],
        "name": "Universidad de Ciencias y Artes de Chiapas",
        "alpha_two_code": "MX",
        "rate": "27,140 EUR/year",
        "time": "4years",
        "state-province": null,
        "domains": [
            "unicach.edu.mx"
        ],
        "country": "Mexico"
    },
    {
        "web_pages": [
            "http://www.teluguuniversity.ac.in/"
        ],
        "name": "Potti Sreeramulu Telugu University",
        "alpha_two_code": "IN",
        "rate": "27,140 EUR/year",
        "time": "4years",
        "state-province": null,
        "domains": [
            "teluguuniversity.ac.in"
        ],
        "country": "India"
    },
    {
        "web_pages": [
            "http://www.sathyabamauniv.ac.in/"
        ],
        "name": "Sathyabama University",
        "alpha_two_code": "IN",
        "rate": "24,654 EUR/year",
        "time": "4years",
        "state-province": "TamilNadu",
        "domains": [
            "sathyabamauniv.ac.in"
        ],
        "country": "India"
    },
    {
        "web_pages": [
            "http://www.tezu.ernet.in/"
        ],
        "name": "Tezpur University",
        "alpha_two_code": "IN",
        "rate": "27,140 EUR/year",
        "time": "4years",
        "state-province": null,
        "domains": [
            "tezu.ernet.in"
        ],
        "country": "India"
    },
    {
        "web_pages": [
            "http://www.thenewcollege.org/"
        ],
        "name": "The New College",
        "alpha_two_code": "IN",
        "rate": "27,140 EUR/year",
        "time": "4years",
        "state-province": null,
        "domains": [
            "thenewcollege.org"
        ],
        "country": "India"
    },
    {
        "web_pages": [
            "http://www.tiet.ac.in/"
        ],
        "name": "Thapar Institute of Engineering and Technology",
        "alpha_two_code": "IN",
        "rate": "27,140 EUR/year",
        "time": "4years",
        "state-province": null,
        "domains": [
            "tiet.ac.in"
        ],
        "country": "India"
    },
    {
        "web_pages": [
            "http://www.tiss.edu/"
        ],
        "name": "Tata Institute of Social Sciences",
        "alpha_two_code": "IN",
        "rate": "27,140 EUR/year",
        "time": "4years",
        "state-province": null,
        "domains": [
            "tiss.edu"
        ],
        "country": "India"
    },
    {
        "web_pages": [
            "http://www.tmbu.org/"
        ],
        "name": "Tilka Manjhi Bhagalpur University",
        "alpha_two_code": "IN",
        "rate": "27,140 EUR/year",
        "time": "4years",
        "state-province": null,
        "domains": [
            "tmbu.org"
        ],
        "country": "India"
    },
    {
        "web_pages": [
            "http://www.tmv.edu.in/"
        ],
        "name": "Tilak Maharashtra Vidyapeeth",
        "alpha_two_code": "IN",
        "rate": "27,140 EUR/year",
        "time": "4years",
        "state-province": null,
        "domains": [
            "tmv.edu.in"
        ],
        "country": "India"
    },
    {
        "web_pages": [
            "http://www.tndalu.org/"
        ],
        "name": "Tamil Nadu Dr. Ambedkar Law University",
        "alpha_two_code": "IN",
        "rate": "27,140 EUR/year",
        "time": "4years",
        "state-province": null,
        "domains": [
            "tndalu.org"
        ],
        "country": "India"
    },
    {
        "web_pages": [
            "http://www.tnmmu.ac.in/"
        ],
        "name": "Tamil Nadu Dr. M.G.R. Medical University",
        "alpha_two_code": "IN",
        "rate": "27,140 EUR/year",
        "time": "4years",
        "state-province": null,
        "domains": [
            "tnmmu.ac.in"
        ],
        "country": "India"
    },
    {
        "web_pages": [
            "http://www.tnuniv.ac.in/adu/"
        ],
        "name": "Avinashilingam Institute for Home Science and Higher Education for Women",
        "alpha_two_code": "IN",
        "rate": "27,140 EUR/year",
        "time": "4years",
        "state-province": null,
        "domains": [
            "tnuniv.ac.in"
        ],
        "country": "India"
    },
    {
        "web_pages": [
            "http://www.tnuniv.ac.in/gri/"
        ],
        "name": "Gandhigram Rural Institute",
        "alpha_two_code": "IN",
        "rate": "27,140 EUR/year",
        "time": "4years",
        "state-province": null,
        "domains": [
            "tnuniv.ac.in"
        ],
        "country": "India"
    },
    {
        "web_pages": [
            "http://www.tnuniv.ac.in/msu/"
        ],
        "name": "Manonmaniam Sundaranar University",
        "alpha_two_code": "IN",
        "rate": "27,140 EUR/year",
        "time": "4years",
        "state-province": null,
        "domains": [
            "tnuniv.ac.in"
        ],
        "country": "India"
    },
    {
        "web_pages": [
            "http://www.tnuniv.ac.in/mteresa/"
        ],
        "name": "Mother Teresa Women's University",
        "alpha_two_code": "IN",
        "rate": "27,140 EUR/year",
        "time": "4years",
        "state-province": null,
        "domains": [
            "tnuniv.ac.in"
        ],
        "country": "India"
    },
    {
        "web_pages": [
            "http://www.manit.ac.in/"
        ],
        "name": "Maulana Azad National Institute of Technology Bhopal",
        "alpha_two_code": "IN",
        "rate": "27,140 EUR/year",
        "time": "4years",
        "state-province": null,
        "domains": [
            "manit.ac.in"
        ],
        "country": "India"
    },
    {
        "web_pages": [
            "http://www.mnit.ac.in/"
        ],
        "name": "Malaviya National Institute of Technology Jaipur",
        "alpha_two_code": "IN",
        "rate": "27,140 EUR/year",
        "time": "4years",
        "state-province": null,
        "domains": [
            "mnit.ac.in"
        ],
        "country": "India"
    },
    {
        "web_pages": [
            "http://www.tripurauniv.in/"
        ],
        "name": "Tripura University",
        "alpha_two_code": "IN",
        "rate": "27,140 EUR/year",
        "time": "4years",
        "state-province": null,
        "domains": [
            "tripurauniv.in"
        ],
        "country": "India"
    },
    {
        "web_pages": [
            "http://www.tshmc.org/"
        ],
        "name": "Takhatmal Shrivallabh Homoeopathic Medical College",
        "alpha_two_code": "IN",
        "rate": "27,140 EUR/year",
        "time": "4years",
        "state-province": null,
        "domains": [
            "tshmc.org"
        ],
        "country": "India"
    }
]

data.forEach((country) => {
    console.log(country.web_pages[0], country.time, country.country)
    if (country['state-province'] !== null) {
        console.log(country['state-province']);
    }
})